backchannel: Backchannel
Class Backchannel
The backchannel class manages the database and wormholes
Hierarchy
EventEmitter
Backchannel
Index
Constructors
constructor
Methods
accept
addContact
announce
connectToContact
destroy
disconnectFromContact
getCode
getContactByDiscoveryKey
getContactById
listContacts
sendMessage
updateContact
Constructors
constructor
new Backchannel(dbName: any): Backchannel
Overrides events.EventEmitter.constructor
Create a new backchannel client. Each instance represents a user opening the backchannel app on their device.
Parameters
dbName: any
the name of the database saved in IndexedDb
Returns Backchannel
Methods
accept
accept(code: string): Promise<number>
Parameters
code: string
Returns Promise<number>
addContact
addContact(contact: IContact): Promise<number>
Create a new contact in the database
Parameters
contact: IContact
The contact to add to the database
Returns Promise<number>
id - The local id number for this contact
announce
announce(code: string): Promise<number>
Parameters
code: string
Returns Promise<number>
connectToContact
connectToContact(contact: IContact): void
Join a document and start connecting to peers that have it
Parameters
contact: IContact
Returns void
destroy
destroy(): Promise<void>
Returns Promise<void>
disconnectFromContact
disconnectFromContact(contact: IContact): void
Leave a document and disconnect from peers
Parameters
contact: IContact
Returns void
getCode
getCode(): Promise<string>
Returns Promise<string>
getContactByDiscoveryKey
getContactByDiscoveryKey(discoveryKey: string): Promise<IContact>
Parameters
discoveryKey: string
Returns Promise<IContact>
getContactById
getContactById(id: number): Promise<IContact>
Parameters
id: number
Returns Promise<IContact>
listContacts
listContacts(): Promise<IContact[]>
Returns Promise<IContact[]>
sendMessage
sendMessage(socket: WebSocket, message: IMessage): Promise<void>
Send a message to a contact. Assumes that you've already connected with the contact from listening to the contact.connected event
Parameters
socket: WebSocket
message: IMessage
Returns Promise<void>
updateContact
updateContact(contact: IContact): Promise<number>
Update an existing contact in the database. The contact object should have an id
Parameters
contact: IContact
The contact to update to the database
Returns Promise<number>
