backchannel: Backchannel
Class Backchannel
The backchannel class manages the database and wormholes
Hierarchy
EventEmitter
Backchannel
Index
Constructors
constructor
Methods
accept
addContact
announce
connectToContact
connectToContactId
destroy
disconnectFromContact
getCode
getContactByDiscoveryKey
getContactById
getMessagesByContactId
isConnected
listContacts
sendMessage
updateContact
Constructors
constructor
new Backchannel(dbName: string, relay: string): Backchannel
Overrides events.EventEmitter.constructor
Create a new backchannel client. Each instance represents a user opening the backchannel app on their device.
Parameters
dbName: string
the name of the database saved in IndexedDb
relay: string
Returns Backchannel
Methods
accept
accept(code: string): Promise<number>
Parameters
code: string
Returns Promise<number>
addContact
addContact(contact: IContact): Promise<number>
Create a new contact in the database
Parameters
contact: IContact
The contact to add to the database
Returns Promise<number>
id - The local id number for this contact
announce
announce(code: string): Promise<number>
Parameters
code: string
Returns Promise<number>
connectToContact
connectToContact(contact: IContact): void
Join a document and start connecting to peers that have it
Parameters
contact: IContact
Returns void
connectToContactId
connectToContactId(cid: number): Promise<void>
Parameters
cid: number
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy this instance and delete the data Disconnects from all websocket clients Danger! Unrecoverable!
Returns Promise<void>
disconnectFromContact
disconnectFromContact(contact: IContact): void
Leave a document and disconnect from peers
Parameters
contact: IContact
Returns void
getCode
getCode(): Promise<string>
Returns Promise<string>
getContactByDiscoveryKey
getContactByDiscoveryKey(discoveryKey: string): Promise<IContact>
Get contact by discovery key
Parameters
discoveryKey: string
the discovery key for this contact
Returns Promise<IContact>
getContactById
getContactById(id: number): Promise<IContact>
Parameters
id: number
Returns Promise<IContact>
getMessagesByContactId
getMessagesByContactId(cid: number): Promise<IMessage[]>
Parameters
cid: number
Returns Promise<IMessage[]>
isConnected
isConnected(contactId: number): boolean
Is this contact currently connected to us? i.e., currently online and we have an open websocket connection with them
Parameters
contactId: number
Returns boolean
connected
listContacts
listContacts(): Promise<IContact[]>
Returns Promise<IContact[]>
sendMessage
sendMessage(contactId: number, text: string): Promise<IMessage>
Send a message to a contact. Assumes that you've already connected with the contact from listening to the contact.connected event
Parameters
contactId: number
text: string
Returns Promise<IMessage>
updateContact
updateContact(contact: IContact): Promise<number>
Update an existing contact in the database. The contact object should have an id
Parameters
contact: IContact
The contact to update to the database
Returns Promise<number>
