backchannel: Database
Module: db
Class Database
Hierarchy
Dexie
Database
Index
Constructors
constructor
Properties
contacts
messages
Methods
AbortError
ConstraintError
DataCloneError
DataError
DatabaseClosedError
ForeignAwaitError
InternalError
InvalidAccessError
InvalidArgumentError
InvalidStateError
InvalidTableError
MissingAPIError
NoSuchDatabaseError
NotFoundError
OpenFailedError
PrematureCommitError
QuotaExceededError
ReadOnlyError
SchemaError
SubTransactionError
TimeoutError
TransactionInactiveError
UnknownError
UnsupportedError
UpgradeError
VersionChangeError
VersionError
Constructors
constructor
new Database(dbname: any): Database
Overrides Dexie.constructor
Parameters
dbname: any
Returns Database
Properties
contacts
contacts: Table<IContact, number>
messages
messages: Table<IMessage, number>
Methods
Static AbortError
AbortError:
Inherited from Dexie.AbortError
Static ConstraintError
ConstraintError:
Inherited from Dexie.ConstraintError
Static DataCloneError
DataCloneError:
Inherited from Dexie.DataCloneError
Static DataError
DataError:
Inherited from Dexie.DataError
Static DatabaseClosedError
DatabaseClosedError:
Inherited from Dexie.DatabaseClosedError
Static ForeignAwaitError
ForeignAwaitError:
Inherited from Dexie.ForeignAwaitError
Static InternalError
InternalError:
Inherited from Dexie.InternalError
Static InvalidAccessError
InvalidAccessError:
Inherited from Dexie.InvalidAccessError
Static InvalidArgumentError
InvalidArgumentError:
Inherited from Dexie.InvalidArgumentError
Static InvalidStateError
InvalidStateError:
Inherited from Dexie.InvalidStateError
Static InvalidTableError
InvalidTableError:
Inherited from Dexie.InvalidTableError
Static MissingAPIError
MissingAPIError:
Inherited from Dexie.MissingAPIError
Static NoSuchDatabaseError
NoSuchDatabaseError:
Inherited from Dexie.NoSuchDatabaseError
Static NotFoundError
NotFoundError:
Inherited from Dexie.NotFoundError
Static OpenFailedError
OpenFailedError:
Inherited from Dexie.OpenFailedError
Static PrematureCommitError
PrematureCommitError:
Inherited from Dexie.PrematureCommitError
Static QuotaExceededError
QuotaExceededError:
Inherited from Dexie.QuotaExceededError
Static ReadOnlyError
ReadOnlyError:
Inherited from Dexie.ReadOnlyError
Static SchemaError
SchemaError:
Inherited from Dexie.SchemaError
Static SubTransactionError
SubTransactionError:
Inherited from Dexie.SubTransactionError
Static TimeoutError
TimeoutError:
Inherited from Dexie.TimeoutError
Static TransactionInactiveError
TransactionInactiveError:
Inherited from Dexie.TransactionInactiveError
Static UnknownError
UnknownError:
Inherited from Dexie.UnknownError
Static UnsupportedError
UnsupportedError:
Inherited from Dexie.UnsupportedError
Static UpgradeError
UpgradeError:
Inherited from Dexie.UpgradeError
Static VersionChangeError
VersionChangeError:
Inherited from Dexie.VersionChangeError
Static VersionError
VersionError:
Inherited from Dexie.VersionError
